APP_NAME=your_app_name

DB_DIALECT=postgresql
DB_HOST="db" # Docker service name for PostgreSQL
DB_PORT=5432
DB_DATABASE="your_db_name"
DB_PGSCHEMA="ria" # Or your preferred schema
DB_USERNAME="your_db_user"
DB_PASSWORD="your_db_password"

GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
GEMINI_MODEL="gemini-pro" # Or gemini-2.5-flash

AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_ACCESS_KEY"
AWS_DEFAULT_REGION="ap-southeast-2" # Your preferred AWS region
AWS_BUCKET="your-s3-bucket-name"

REDIS_HOST="queue" # Docker service name for Redis
